# =========================================================
# Content Signals for AI and Search
# =========================================================

# As a condition of accessing this website, you agree to abide by the following:

# (a) If a content-signal = yes, you may collect content for the corresponding use.
# (b) If a content-signal = no, you may not collect content for the corresponding use.
# (c) If no content-signal is provided, permission is neither granted nor restricted.

# =========================================================
# Content signals and their meanings:
# =========================================================

# search       → building a search index and providing search results
# ai-input     → inputting content into one or more AI models
# ai-train     → training or fine-tuning AI models

# =========================================================
# Current settings for this website:
# =========================================================

search: yes        # السماح ببناء search index والنتائج
ai-input: no       # منع استخدام المحتوى كمدخل لنماذج AI
ai-train: no       # منع استخدام المحتوى لتدريب أو fine-tuning لنماذج AI
